\documentclass[10pt,twocolumn]{article} 

% required packages for Oxy Comps style
\usepackage{oxycomps} % the main oxycomps style file
\usepackage{times} % use Times as the default font
\usepackage[style=numeric,sorting=nyt]{biblatex} % format the bibliography nicely

\usepackage{amsfonts} % provides many math symbols/fonts
\usepackage{listings} % provides the lstlisting environment
\usepackage{amssymb} % provides many math symbols/fonts
\usepackage{graphicx} % allows insertion of grpahics
\usepackage{hyperref} % creates links within the page and to URLs
\usepackage{url} % formats URLs properly
\usepackage{verbatim} % provides the comment environment
\usepackage{xpatch} % used to patch \textcite

\bibliography{references}
\DeclareNameAlias{default}{last-first}

\xpatchbibmacro{textcite}
  {\printnames{labelname}}
  {\printnames{labelname} (\printfield{year})}
  {}
  {}

\pdfinfo{
    /Title (Tutorial Report)
    /Author (Roshni Edwards)
}

\title{Tutorial Report}

\author{Roshni Edwards}
\affiliation{Occidental College}
\email{edwardsr@oxy.edu}

\begin{document}

\maketitle

\section{Methods}

For my tutorial, I chose to focus on the user interview process since it is going to be a very large part of my project. I will be conducting at least three sets of user interviews throughout my project production process, so understanding each part of the process, how to prepare, and how to execute the interview in a way that will give me the most helpful information is extremely important. I have chosen two tutorial videos to base my process off of. One being How To Conduct User Interviews Like A Pro (UX Design) by CareerFoundry, and the other being How to Conduct User Interviews also by CareerFoundry.I watched both tutorials and pulled from each of them to create the ultimate execution plan for this tutorial that I feel would best suit my project and its goals \newline

I am first starting with creating research goals and identifying the purpose behind my research. This is important because it helps me define my scope and figure out what to measure and determine the actionability of my insights. I need to know "why" and "what" before deciding on "how".

My next step is my defining research questions. I need to make clear what I'm trying to find out and intend to learn from this process. This step helps with future steps like finding the right people and method for the interviews as well as creating an interview guide. I then need to refer back to my research goal and research questions and formulate five to ten most important questions that I want to ask my users. \newline

I will then need to create an interview guide to help me through the interview. I need to make sure to leave room for follow up questions and make sure I get to the core of something by asking "why" 5 times. I have to avoid yes, no questions and ensure that none of my questions have any pre-existing bias or assumptions. These key questions will be the foundation of my interview process.

When picking the participants for the interviews, I need to make sure that they represent my target audience. Creating a user profile can help in determining who your target audience is and if your participants match the description. I should also find people that are familiar with hair quiz websites and have experience with hair care. \newline

While actually conducting the interview, it is important that I create a safe space for the interviewee. I need to ask them permission to record audio and video and explain to them clearly what the goals of the interview are. While the interview progresses I need to use the key questions as my guide, but also allow for the conversation to progress naturally and unforced. It is also extremely important that I react neutrally to any remarks the subjects make as to not deter them from any certain viewpoints or make them feel embarrassed about anything they say. I should also make sure not to pressure the participant to finish the interview faster if there happens to be a time crunch of any kind. I also have to keep in mind that the users may not understand industry jargon and steer clear from using any words or terminology that they may not understand or know much about.

\section{Evaluation}

For the evaluation of my user interview process, I believe it should be assessed based upon how I was able to follow the advice of the tutorials and the methods I set up for myself. This includes the completion of a set of appropriate questions, an interview guide, a user persona, and using the right techniques for interacting with participants. If I was able to complete the user interview process and gain helpful insights while conducted the interviews in the proper manner, I would consider that a success. A failure would be if my interviewees felt offended or uncomfortable in any way throughout the interview, or if I failed to gain any insights from the interview to help my COMPS project.

\section{Results and Discussion}

After watching both of the tutorial videos I had found, I took ideas from each of them to create plan for my own user interview tactic that I feel would best suit my project and its goals. I ended up interviewing 2 subjects that I found fit best for my project and took notes during each interview. \newline

I began with creating some research goals and identifying the purpose behind my research. For my specific project, my goal is to find out if users feel as if they have a lack of support when pertaining to their hair care and if they believe that having more of a community to give them advice about their hair would be helpful to them. I determined both the "why" and "what", being providing hair care community support, and hair type classification websites respectively. \newline

My next step was my defining research questions. I knew what I needed to find out and was determined to learn more about people's individual experiences with their hair and hair care experiences in the past. I chose to start more broad and ask questions about the user's general hair care routine to get the conversation going and as a lead into more important core questions. I then asked about their past experiences with hair care, how difficult it was for them to find what works for them, and what platforms they used to educate themselves about their hair and buy hair products. I then delved into bigger questions like do they feel supported in their hair care journey, if they had people around them with hair like their own and if they would appreciate having a larger community of people who have hair like them to help them along. I then had the interviewees take the HairCode hair type quiz and recorded their reactions to the quiz. I asked them how they felt taking the quiz, and what things would make them feel more supported. I also asked how adding a broader community aspect to a quiz and website like this would effect them and hair care journey. \newline

Before my interviews, I created an interview guide with just the main key questions I wanted to cover to help me through the interview. During the interviews I tried my best to try and leave room for follow up questions which I had a few of. I also tried the method of asking "why" 5 times to  be sure I get to the core of certain topics. I did not ask any yes, no questions and made sure that none of my questions had any assumptions or bias. \newline

When picking the participants for the interviews, I made sure that they represented my target audience. This web app really is fro anybody who wants help with their hair, but I am especially targeting those who can't find many products for their hair type in most retail stores and who don't have much guidance with their hair. I created a user profile to help determine my target audience and chose my participants accordingly. I was unfortunately not able to find people that were familiar with hair quiz websites, so I had them take a hair quiz during the interview. \newline

While actually conducting the interview, I asked each interviewee where they would feel most comfortable with me interviewing them. I did ask permission to record audio and video, but both said no, so I took notes instead. Before the interviews started, I made sure to explain to them clearly what the goals of the interview were and what topics we would be covering. As the interviews took place I used the key questions I wrote earlier as my guide, but at the same time tried to let the conversation progress naturally and not force anything if the participants veered away from intended points. I also did my best to react neutrally to all the remarks the subjects made so it didn't influence their answers. Although one of the interviews ran a little bit over time, I did not to pressure the participant to finish the interview faster. I also did not include any words or terminology that the participants may not understand.

Overall, the interviews went very well and I felt very prepared for them because of the help from the tutorials. I gained some helpful insights from my interview process and will alter my project and its goals accordingly.

\section{Software Documentation}

I do not have any code to show for my tutorial report.

\printbibliography 

\end{document}